GameMasterHub/GameMasterHub/Screens/Auth/AuthView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GameMasterHub.ViewModels;assembly=GameMasterHub"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:auth="clr-namespace:GameMasterHub.Screens.Auth"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameMasterHub.Screens.Auth.AuthView"
             x:DataType="auth:AuthViewModel">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Username -->
        <StackPanel Orientation="Horizontal" Margin="0,10" IsVisible="{Binding !IsLoading}">
            <TextBlock Width="100" Text="Имя пользователя:" />
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}" Width="200" Margin="5,0" />
        </StackPanel>

        <!-- Password -->
        <StackPanel Orientation="Horizontal" Margin="0,10" IsVisible="{Binding !IsLoading}">
            <TextBlock Width="100" Text="Пароль:" />
            <TextBox x:Name="PasswordTextBox" PasswordChar="*" Text="{Binding Password, Mode=TwoWay}" Width="200"
                     Margin="5,0" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="0,20" IsVisible="{Binding !IsLoading}">
            <Button Classes="theme-solid accent" Command="{Binding LoginCommand}" Margin="5">Войти</Button>
            <Button Classes="theme-outline accent" Command="{Binding RegisterCommand}" Margin="5">Регистрация</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Progress -->
        <progRing:ProgressRing Width="80"
                               Height="80"
                               IsActive="{Binding IsLoading}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource AccentButtonBackground}" />
       </StackPanel>
    </StackPanel>
</UserControl>