GameMasterHub/GameMasterHub/Screens/CreateTemplateCharacter/CreateTemplateCharacterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:GameMasterHub.Screens.CreateTemplateCharacter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameMasterHub.Screens.CreateTemplateCharacter.CreateTemplateCharacterView"
             DataContext="{x:Type viewModels:CreateTemplateCharacterViewModel}"
             xmlns:ctc="clr-namespace:GameMasterHub.Screens.CreateTemplateCharacter"
             x:DataType="ctc:CreateTemplateCharacterViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header TextBlock -->
        <TextBlock Text="Create your character template here!"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Margin="0 12 0 0"
                   Grid.Row="0" />

        <!-- Wallet value -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Wallet:" VerticalAlignment="Center" FontSize="16" />
            <TextBox Text="{Binding WalletValue}" Width="200" Margin="10" FontSize="16" IsEnabled="False" />
        </StackPanel>

        <!-- Columns for Attributes and Skills -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Attributes Column -->
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Attributes" FontWeight="Bold" FontSize="18" Margin="0 0 0 5"
                               HorizontalAlignment="Center" Grid.Column="0" />
                    <Button Content="{materialIcons:MaterialIconExt Kind=Add}"
                            Command="{Binding AddAttributeCommand}"
                            Margin="0 0 0 5" Height="36" Width="36" HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>

                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0 0 0 12" />

                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Attributes}" Margin="0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">
                                    <Button
                                        Command="{Binding $parent[ItemsControl].((ctc:CreateTemplateCharacterViewModel)DataContext).DeleteAttributeCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{materialIcons:MaterialIconExt Kind=Delete}"
                                        Width="24" Height="24" Margin="5" />
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="400" FontSize="16" />
                                    <ComboBox ItemsSource="{Binding AvailableTypes}"
                                              SelectedItem="{Binding Type, Mode=TwoWay}"
                                              Width="150" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Vertical Separator Line between Columns -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,1,0" Margin="10 0" />

            <!-- Skills Column -->
            <Grid Grid.Column="2" RowDefinitions="Auto,Auto,*" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Skills" FontWeight="Bold" FontSize="18" Margin="0 0 0 5"
                               HorizontalAlignment="Center" Grid.Column="0" />
                    <Button Content="{materialIcons:MaterialIconExt Kind=Add}" Command="{Binding AddSkillCommand}"
                            Margin="0 0 0 5" Height="36" Width="36" HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>

                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0 0 0 12" />

                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Skills}" Margin="0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">
                                    <Button
                                        Command="{Binding $parent[ItemsControl].((ctc:CreateTemplateCharacterViewModel)DataContext).DeleteSkillCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{materialIcons:MaterialIconExt Kind=Delete}"
                                        Width="24" Height="24" Margin="5" />
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="400" FontSize="16" />
                                    <ComboBox ItemsSource="{Binding $parent[ItemsControl].((ctc:CreateTemplateCharacterViewModel)DataContext).IntAttributesForSkills}"
                                              SelectedItem="{Binding $parent[ItemsControl].((ctc:AttributeTemplate)DataContext).Name, Mode=TwoWay}"
                                              Width="150" Margin="10,0,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!-- Save Button -->
        <Button Content="{materialIcons:MaterialIconExt Kind=ContentSave}" Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="{DynamicResource AccentButtonBackground}" Height="48" Width="48" Margin="10" Grid.Row="3" />
    </Grid>
</UserControl>