GameMasterHub/GameMasterHub/Screens/Home/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:home="clr-namespace:GameMasterHub.Screens.Home"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:gameMasterHub="clr-namespace:GameMasterHub"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameMasterHub.Screens.Home.HomeView"
             x:DataType="home:HomeViewModel">
    <Design.DataContext>
        <home:HomeViewModel />
    </Design.DataContext>
    <SplitView IsPaneOpen="{Binding IsPaneOpen}" OpenPaneLength="300" DisplayMode="CompactInline"
               CompactPaneLength="48">
        <SplitView.Pane>
            <DockPanel LastChildFill="False" Margin="5">
                <Button Click="PaneVisibleChangedClickHandler" Content="{materialIcons:MaterialIconExt Kind=Menu}"
                        Width="32"
                        Height="32"
                        Margin="7 10"
                        DockPanel.Dock="Top" />

                <ListBox Margin="2 0 -100 0" Padding="0" SelectionChanged="NavigationList_SelectionChanged"
                         DockPanel.Dock="Top">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="12 8" />
                        </Style>
                    </ListBox.Styles>

                    <ListBoxItem Tag="CreateLobby" IsSelected="True">
                        <StackPanel Spacing="17" Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="AccountsGroup" Width="14" />
                            <TextBlock Text="Create Lobby" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tag="TemplatesCharacters">
                        <StackPanel Spacing="17" Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="PersonAdd" Width="14" />
                            <TextBlock Text="Manage characters templates" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Spacing="17" Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Contract" Width="14" />
                            <TextBlock Text="None" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Spacing="17" Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="Block" Width="14" />
                            <TextBlock Text="None" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <!-- Кнопка для выхода, прижата к низу -->
                <Button Click="LogoutClickHandler" Content="{materialIcons:MaterialIconExt Kind=Logout}"
                        Width="32"
                        Height="32"
                        Margin="7 10"
                        DockPanel.Dock="Bottom" />
                
                <!-- Кнопка назад, прижата к низу -->
                <Button Command="{Binding BackCommand}" Content="{materialIcons:MaterialIconExt Kind=ArrowBack}"
                        Width="32"
                        Height="32"
                        Margin="7 10"
                        DockPanel.Dock="Bottom" IsVisible="{Binding BackButtonVisible}"/>
            </DockPanel>


        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0">
                <reactiveUi:ViewModelViewHost ViewModel="{Binding CurrentView}">
                    <reactiveUi:ViewModelViewHost.ViewLocator>
                        <gameMasterHub:ViewLocator />
                    </reactiveUi:ViewModelViewHost.ViewLocator>
                </reactiveUi:ViewModelViewHost>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>