GameMasterHub/GameMasterHub/Screens/Home/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:home="clr-namespace:GameMasterHub.Screens.Home"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:gameMasterHub="clr-namespace:GameMasterHub"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameMasterHub.Screens.Home.HomeView"
             x:DataType="home:HomeViewModel">
    <Design.DataContext>
        <home:HomeViewModel />
    </Design.DataContext>
    <SplitView IsPaneOpen="{Binding IsPaneOpen}" OpenPaneLength="300" DisplayMode="CompactInline" CompactPaneLength="48">
        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
                <Button Classes="theme-solid accent" Click="PaneVisiblaChangedClickHandler" Margin="5">-</Button>
                <ListBox>
                    <ListBoxItem>
                        <Image Source="avares://GameMasterHub/Assets/home_48dp_FILL0_wght400_GRAD0_opsz48.png" Width="24" Height="24" />
                    </ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Background="#2d2d2d">
                <reactiveUi:ViewModelViewHost ViewModel="{Binding CurrentView}">
                    <reactiveUi:ViewModelViewHost.ViewLocator>
                        <gameMasterHub:ViewLocator/>
                    </reactiveUi:ViewModelViewHost.ViewLocator>
                </reactiveUi:ViewModelViewHost>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>